<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div {
            background-color: lightsalmon;
            width: 50vw;
        }

        h2 {
            display: none;
        }

        @media screen and (max-width: 912px) {

            div {
                width: 60vw;
            }

        }

        @media screen and (max-width: 768px) {

            div {
                width: 80vw;
                margin: auto;
            }

        }

        @media screen and (max-width: 576px) {

            h2 {
                display: block;
            }

            h1 {
                display: none;
            }

            div {
                width: 90vw;
                margin: auto;
            }

        } */

        div {
            background-color: lightsalmon;
            width: 90vw;
            margin: auto;
        }

        h1 {
            display: none;
        }

        @media screen and (min-width: 576px) {

            div {
                width: 80vw;
                margin: 0;
            }

            h2 {
                display: none;
            }

            h1 {
                display: block;
            }

        }



        @media screen and (min-width: 768px) {

            div {
                width: 60vw;
            }

        }

        @media screen and (min-width: 912px) {

            div {
                width: 50vw;
            }

        }
    </style>

</head>

<body>

    <!-- <nav>

        

    </nav> -->


    <h1>
        Desktop view
    </h1>

    <h2> Mobile View </h2>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto itaque voluptatum sit, accusamus veritatis
        exercitationem eligendi expedita eaque quisquam? Vel, incidunt distinctio! Accusantium voluptatibus similique
        distinctio quae eos animi maiores?
    </div>


</body>

</html>