<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #outer-box {
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
            position: relative;
            top: 32px;
            left: 32px;
            margin-top: 40px;
            margin-left: 40px;
        } 

        #inner-box {
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #outer-box-2 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

    </style>

</head>
<body>
    
    <div id="outer-box" >

        <div id="inner-box" >

            

        </div>

    </div>


    <!-- <div id="outer-box-2" >

    </div> -->

</body>
</html>